# oe-connector

./: .gitignore  README.md
src/: .Dockerignore  Concept.md  Dockerfile  GroupClaes.OpenEdge.Connector.sln  build.cmd  build.sh
src/GroupClaes.OpenEdge.Connector/: GroupClaes.OpenEdge.Connector.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GroupClaes.OpenEdge.Connector.Business/: Checksum.cs  ChecksumService.cs  GroupClaes.OpenEdge.Connector.Business.csproj  IChecksumService.cs  IJsonSerializer.cs  IOpenEdge.cs  IParameterService.cs  IProcedureParser.cs  JsonSerializer.cs  OpenEdge.cs  OpenEdgeServiceCollectionExtensions.cs  OpenEdgeWithCache.cs  ParameterService.cs  ProcedureParser.cs  TracerLogger.cs
src/GroupClaes.OpenEdge.Connector.Business.Tests/: ChecksumServiceTests.cs  GroupClaes.OpenEdge.Connector.Business.Tests.csproj  OpenEdgeStaticTests.cs  OpenEdgeTests.cs
src/GroupClaes.OpenEdge.Connector.Business.Tests/Models/: ParseObject.cs  ParseParent.cs
src/GroupClaes.OpenEdge.Connector.Business/Exceptions/: OpenEdgeException.cs  OpenEdgeRefusedException.cs  OpenEdgeTimeoutException.cs
src/GroupClaes.OpenEdge.Connector.Business/Extensions/: OpenEdgeApplicationBuilderExtensions.cs  OpenEdgeServiceCollectionExtensions.cs  ParameterExtensions.cs
src/GroupClaes.OpenEdge.Connector.Business/raw/: AppServerConfig.cs  IProxyInterface.cs  IProxyProvider.cs  PrefixedProxyInterface.cs  ProxyInterface.cs  ProxyProvider.cs
src/GroupClaes.OpenEdge.Connector.Business/raw/Internal/: ProxyConnection.cs
src/GroupClaes.OpenEdge.Connector.Client/: GroupClaes.OpenEdge.Connector.Client.csproj  IOpenEdgeClient.cs  OpenEdgeClient.cs
src/GroupClaes.OpenEdge.Connector.Shared/: ConnectionRequest.cs  ConnectionResponse.cs  Constants.cs  GroupClaes.OpenEdge.Connector.Shared.csproj  ProcedureErrorResponse.cs  ProcedureRequest.cs  ProcedureResponse.cs  Regexes.cs
src/GroupClaes.OpenEdge.Connector.Shared/Models/: DisplayableParameter.cs  Parameter.cs  ParameterType.cs  ProcedureCredentials.cs  ProcedureResult.cs
src/GroupClaes.OpenEdge.Connector/Controllers/: OpenEdgeController.cs
src/GroupClaes.OpenEdge.Connector/Hubs/: OpenEdgeHub.cs
src/GroupClaes.OpenEdge.Connector/Models/: ProcedureGroup.cs
src/GroupClaes.OpenEdge.Connector/Properties/: launchSettings.json
src/TestApp/: Program.cs  TestApp.csproj
src/tools/both/: appsettings.json  docker-compose.yml
src/tools/redis/: docker-compose.yml
tools/both/: docker-compose.yml
