<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupClaes.OpenEdge.Connector.Business\GroupClaes.OpenEdge.Connector.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Progress.Messages">
      <HintPath>..\..\..\..\..\..\deps\Progress.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Progress.o4glrt">
      <HintPath>..\..\..\..\..\..\deps\Progress.o4glrt.dll</HintPath>
    </Reference>
    <Reference Include="ProxyRAW">
      <HintPath>..\..\..\..\..\..\deps\ProxyRAW.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
